services:
  tmdb-app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: tmdb-app
    working_dir: /var/www
    volumes:
      - ./backend:/var/www
    networks:
      - tmdb_net

  mysql:
    image: mysql:8
    container_name: tmdb_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tmdb_db
    ports:
      - "3308:3306"
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - tmdb_net

  nginx:
    image: nginx:stable-alpine
    container_name: tmdb_nginx
    restart: always
    ports:
      - "8088:80"
    volumes:
      - ./backend:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - tmdb-app
    networks:
      - tmdb_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: tmdb_phpmyadmin
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8081:80"
    depends_on:
      - mysql
    networks:
      - tmdb_net

  frontend:
    build: 
      context: .
      dockerfile: docker/vue/Dockerfile
    container_name: tmdb_vue
    command: sh -c "npm install && npm run dev"
    volumes:
      - ./frontend:/app
    ports:
      - "5177:5173"
    networks:
      - tmdb_net

volumes:
  dbdata:

networks:
  tmdb_net:
    driver: bridge